<?xml version="1.0"?>

<robot name="airfly_hexa" xmlns:xacro="http://ros.org/wiki/xacro">
  <!-- Properties -->
  <xacro:property name="namespace" value="" />
  <xacro:property name="rotor_velocity_slowdown_sim" value="3" />
  <xacro:property name="mesh_file" value="base_link.STL" />
  <xacro:property name="mesh_scale" value="1 1 1"/>
  <xacro:property name="mesh_rotor" value="rotor_1.STL" />
  <xacro:property name="mesh_scale_prop" value="1 1 1"/>
  <xacro:property name="mass" value="95" /> <!-- [kg] -->
  <xacro:property name="body_width" value="1.944514" /> <!-- [m] -->
  <xacro:property name="body_height" value="2.231896" /> <!-- [m] -->
  <xacro:property name="body_depth" value="0.886246" /> <!-- [m] -->
  <xacro:property name="col_offset" value="-0.175" /> <!-- [m] -->
  <xacro:property name="mass_rotor" value="0.4177" /> <!-- [kg] -->
  <xacro:property name="length_rotor" value="0.02" /> <!-- [m] --> 
  <xacro:property name="radius_rotor" value="0.406" /> <!-- [m] -->
  <xacro:property name="motor_constant" value="12.010474e-04" /> <!-- [kg.m/s^2] -->
  <xacro:property name="moment_constant" value="0.06" /> <!-- [m] -->
  <xacro:property name="time_constant_up" value="0.0125" /> <!-- [s] -->
  <xacro:property name="time_constant_down" value="0.025" /> <!-- [s] -->
  <xacro:property name="max_rot_velocity" value="470" /> <!-- [rad/s] -->
  <xacro:property name="rotor_drag_coefficient" value="0.002557889" />
  <xacro:property name="rolling_moment_coefficient" value="3.172e-06" />
  <xacro:property name="color" value="$(arg visual_material)" />
  <xacro:property name="color_blue" value="BlueTransparent" />
  <xacro:property name="color_orange" value="OrangeTransparent" />


  <!-- Property Blocks for the Base link -->
  <xacro:property name="body_inertia"> 
    <inertia 
    ixx="2.93015030357653"
    iyy="2.98862504201484"
    izz="4.78028912562783"   
    ixy="2.67282084525685e-05" ixz="0.0449250956057515" iyz="6.44540809146554e-05" /> <!-- [kg.m^2] [kg.m^2] [kg.m^2] [kg.m^2] [kg.m^2] [kg.m^2] -->
  </xacro:property>

  <!-- inertia of rotor 0 -->
  <xacro:property name="rotor_inertia_0">
    <inertia
    ixx="0.0053435"
    iyy="0.00011193"
    izz="0.005443"
    ixy="-3.2435e-05" ixz="-1.7561e-07"  iyz="1.3276e-07" /> <!-- [kg.m^2] [kg.m^2] [kg.m^2] [kg.m^2] [kg.m^2] [kg.m^2] -->
  </xacro:property>

  <!-- inertia of rotor 1 -->
  <xacro:property name="rotor_inertia_1">
    <inertia
    ixx="0.0053435"
    iyy="0.00011193"
    izz="0.005443"
    ixy="-3.2434e-05" ixz="-1.7607e-07"  iyz="1.3339e-07" /> <!-- [kg.m^2] [kg.m^2] [kg.m^2] [kg.m^2] [kg.m^2] [kg.m^2] -->
  </xacro:property>

  <!-- inertia of rotor 2 -->
  <xacro:property name="rotor_inertia_2">
    <inertia
    ixx="0.0053435"
    iyy="0.00011193"
    izz="0.005443"
    ixy="-3.2435e-05" ixz="-1.7611e-07"  iyz="1.3111e-07" /> <!-- [kg.m^2] [kg.m^2] [kg.m^2] [kg.m^2] [kg.m^2] [kg.m^2] -->
  </xacro:property>

  <!-- inertia of rotor 3 -->
  <xacro:property name="rotor_inertia_3">
    <inertia
    ixx="0.0053435"
    iyy="0.00011193"
    izz="0.005443"
    ixy="-3.2434e-05" ixz="-1.756e-07"  iyz="1.3269e-07" /> <!-- [kg.m^2] [kg.m^2] [kg.m^2] [kg.m^2] [kg.m^2] [kg.m^2] -->
  </xacro:property>

  <!-- inertia of rotor 4 -->
  <xacro:property name="rotor_inertia_4">
    <inertia
    ixx="0.0053435"
    iyy="0.00011193"
    izz="0.005443"
    ixy="-3.2435e-05" ixz="-1.7558e-07"  iyz="1.3236e-07" /> <!-- [kg.m^2] [kg.m^2] [kg.m^2] [kg.m^2] [kg.m^2] [kg.m^2] -->
  </xacro:property>

  <!-- inertia of rotor 5 -->
  <xacro:property name="rotor_inertia_5">
    <inertia
    ixx="0.0053435"
    iyy="0.00011193"
    izz="0.005443"
    ixy="-3.2435e-05" ixz="-1.7558e-07"  iyz="1.3236e-07" /> <!-- [kg.m^2] [kg.m^2] [kg.m^2] [kg.m^2] [kg.m^2] [kg.m^2] -->
  </xacro:property>

  <!-- Included URDF Files -->
  <xacro:include filename="$(arg airfly_hexa_dir)/urdf/multirotor_base.xacro" />

  <!-- Instantiate multirotor_base_macro once -->
  <xacro:multirotor_base_macro
    robot_namespace="${namespace}"
    mass="${mass}"
    body_width="${body_width}"
    body_height="${body_height}"
    body_depth="${body_depth}" 
    col_offset="${col_offset}"
    mesh_file="${mesh_file}"
    mesh_scale="${mesh_scale}"
    color="${color}"
    >
    <origin xyz="0.00248395293577031 0.000136495293976524 -0.174981555965809" />
    <xacro:insert_block name="body_inertia" />
  </xacro:multirotor_base_macro>

  <!-- Instantiate rotor 4 rpy="0.167 -0.005845 2.6538" -->
  <xacro:vertical_rotor
    robot_namespace="${namespace}"
    suffix="front_right"
    direction="ccw"
    motor_constant="${motor_constant}"
    moment_constant="${moment_constant}"
    parent="base_link"
    mass_rotor="${mass_rotor}"
    length_rotor="${length_rotor}"
    radius_rotor="${radius_rotor}"
    time_constant_up="${time_constant_up}"
    time_constant_down="${time_constant_down}"
    max_rot_velocity="${max_rot_velocity}"
    motor_number="4"
    rotor_drag_coefficient="${rotor_drag_coefficient}"
    rolling_moment_coefficient="${rolling_moment_coefficient}"
    mesh="${mesh_rotor}"
    mesh_scale="${mesh_scale_prop}"
    color="${color_orange}">
    <origin xyz="0.85004 -0.42999 0.25919" rpy="0.167 -0.005845 2.6538" />
    <xacro:insert_block name="rotor_inertia_1" />
    <axis xyz="0.082997 0.144137 0.986071" />
  </xacro:vertical_rotor>

  <!-- Instantiate rotor 5 rpy="-0.24255 0.13775 -0.01577" -->
  <xacro:vertical_rotor
    robot_namespace="${namespace}"
    suffix="back_left"
    direction="cw"
    motor_constant="${motor_constant}"
    moment_constant="${moment_constant}"
    parent="base_link"
    mass_rotor="${mass_rotor}"
    length_rotor="${length_rotor}"
    radius_rotor="${radius_rotor}"
    time_constant_up="${time_constant_up}"
    time_constant_down="${time_constant_down}"
    max_rot_velocity="${max_rot_velocity}"
    motor_number="5"
    rotor_drag_coefficient="${rotor_drag_coefficient}"
    rolling_moment_coefficient="${rolling_moment_coefficient}"
    mesh="${mesh_rotor}"
    mesh_scale="${mesh_scale_prop}"
    color="${color_blue}">
    <origin xyz="-0.78182 0.54846 0.25157" rpy="-0.24255 0.13775 -0.01577" />
    <xacro:insert_block name="rotor_inertia_4" />
    <axis xyz="-0.137066 -0.238047 0.961533" />
  </xacro:vertical_rotor>

  <!-- Instantiate rotor 2 rpy="0.24252 0.13781 0.017864" -->
  <xacro:vertical_rotor robot_namespace="${namespace}"
    suffix="front_left"
    direction="cw"
    motor_constant="${motor_constant}"
    moment_constant="${moment_constant}"
    parent="base_link"
    mass_rotor="${mass_rotor}"
    length_rotor="${length_rotor}"
    radius_rotor="${radius_rotor}"
    time_constant_up="${time_constant_up}"
    time_constant_down="${time_constant_down}"
    max_rot_velocity="${max_rot_velocity}"
    motor_number="2"
    rotor_drag_coefficient="${rotor_drag_coefficient}"
    rolling_moment_coefficient="${rolling_moment_coefficient}"
    mesh="${mesh_rotor}"
    mesh_scale="${mesh_scale_prop}"
    color="${color_blue}">
    <origin xyz="0.8659 0.40285 0.25157" rpy="0.24252 0.13781 0.017864" />
    <xacro:insert_block name="rotor_inertia_0" />
    <axis xyz="-0.137623 0.237729 0.961533" />
  </xacro:vertical_rotor>

  <!-- Instantiate rotor 3 rpy="0.14504 0.083268 0.0071482" -->
  <xacro:vertical_rotor robot_namespace="${namespace}"
    suffix="back_right"
    direction="ccw"
    motor_constant="${motor_constant}"
    moment_constant="${moment_constant}"
    parent="base_link"
    mass_rotor="${mass_rotor}"
    length_rotor="${length_rotor}"
    radius_rotor="${radius_rotor}"
    time_constant_up="${time_constant_up}"
    time_constant_down="${time_constant_down}"
    max_rot_velocity="${max_rot_velocity}"
    motor_number="3"
    rotor_drag_coefficient="${rotor_drag_coefficient}"
    rolling_moment_coefficient="${rolling_moment_coefficient}"
    mesh="${mesh_rotor}"
    mesh_scale="${mesh_scale_prop}"
    color="${color_orange}">
    <origin xyz="-0.7974 -0.52116 0.25919" rpy="0.14504 0.083268 0.0071482" />
    <xacro:insert_block name="rotor_inertia_3" />
    <axis xyz="-0.08333 0.14394 0.986072" />
  </xacro:vertical_rotor>

  <!-- Instantiate rotor 0 rpy="-0.0029981 0.27825 3.1318" -->
  <xacro:vertical_rotor robot_namespace="${namespace}"
    suffix="back_left"
    direction="cw"
    motor_constant="${motor_constant}"
    moment_constant="${moment_constant}"
    parent="base_link"
    mass_rotor="${mass_rotor}"
    length_rotor="${length_rotor}"
    radius_rotor="${radius_rotor}"
    time_constant_up="${time_constant_up}"
    time_constant_down="${time_constant_down}"
    max_rot_velocity="${max_rot_velocity}"
    motor_number="0"
    rotor_drag_coefficient="${rotor_drag_coefficient}"
    rolling_moment_coefficient="${rolling_moment_coefficient}"
    mesh="${mesh_rotor}"
    mesh_scale="${mesh_scale_prop}"
    color="${color_blue}">
    <origin xyz="-0.084071 -0.95131 0.25157" rpy="-0.0029981 0.27825 3.1318" />
    <xacro:insert_block name="rotor_inertia_2" />
    <axis xyz="-0.274688 -0.000308 0.961533" />
  </xacro:vertical_rotor>

  <!-- Instantiate rotor 1 rpy="-2.5657e-05 -0.1671 0.0013258" -->
  <xacro:vertical_rotor robot_namespace="${namespace}"
    suffix="back_right"
    direction="ccw"
    motor_constant="${motor_constant}"
    moment_constant="${moment_constant}"
    parent="base_link"
    mass_rotor="${mass_rotor}"
    length_rotor="${length_rotor}"
    radius_rotor="${radius_rotor}"
    time_constant_up="${time_constant_up}"
    time_constant_down="${time_constant_down}"
    max_rot_velocity="${max_rot_velocity}"
    motor_number="1"
    rotor_drag_coefficient="${rotor_drag_coefficient}"
    rolling_moment_coefficient="${rolling_moment_coefficient}"
    mesh="${mesh_rotor}"
    mesh_scale="${mesh_scale_prop}"
    color="${color_orange}">
    <origin xyz="-0.052635 0.95115 0.25919" rpy="-2.5657e-05 -0.1671 0.0013258" />
    <xacro:insert_block name="rotor_inertia_5" />
    <axis xyz="0.166323 0.000195 0.986071" />
  </xacro:vertical_rotor>

</robot>
